# sparse-minecraft-clone

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/blue/sparse/minecraft/client/: CelestialBodyComponent.kt  EntityCameraController.kt  MinecraftClient.kt  MinecraftController.kt  TextureAtlas.kt  main.kt
src/main/kotlin/blue/sparse/minecraft/client/gui/: GUI.kt  GUIManager.kt  Rectangle.kt  TestGUI.kt
src/main/kotlin/blue/sparse/minecraft/client/item/: ItemComponent.kt
src/main/kotlin/blue/sparse/minecraft/client/player/: ClientPlayer.kt  ClientPlayerProxy.kt
src/main/kotlin/blue/sparse/minecraft/client/sky/: OverworldSky.kt  Sky.kt
src/main/kotlin/blue/sparse/minecraft/client/text/: TextRenderer.kt
src/main/kotlin/blue/sparse/minecraft/client/util/: BlankModel.kt  BlankShader.kt  Debug.kt
src/main/kotlin/blue/sparse/minecraft/common/: Minecraft.kt  MinecraftProxy.kt  TickingThread.kt
src/main/kotlin/blue/sparse/minecraft/common/biome/: BiomeType.kt  Biomes.kt
src/main/kotlin/blue/sparse/minecraft/common/block/: Block.kt  BlockState.kt  BlockType.kt  Blocks.kt
src/main/kotlin/blue/sparse/minecraft/common/entity/: Entity.kt  EntityType.kt  EntityTypeItem.kt
src/main/kotlin/blue/sparse/minecraft/common/event/: Cancelable.kt  Event.kt  EventBus.kt  Listen.kt  (+1 more)
src/main/kotlin/blue/sparse/minecraft/server/: MinecraftServer.kt
src/main/resources/minecraft/: font_atlas_order.txt
src/main/resources/minecraft/models/blocks/: default.json  grass.json  sided.json
src/main/resources/minecraft/models/entities/: test.json
src/main/resources/minecraft/shaders/: blocks.fs  blocks.vs  celestial.fs  colored.fs  item.fs  nothing.vs  repeating_colored.fs  repeating_rectangle.gs  textured_colored.fs
src/main/resources/minecraft/shaders/debug/: line.fs  line.gs
src/main/resources/minecraft/shaders/entity/: entity.fs  entity.vs  item.fs  item.vs
src/main/resources/minecraft/shaders/gui/: rectangle.gs  repeating_rectangle.gs  text.gs
src/main/resources/minecraft/shaders/world/: blocks.fs  blocks.vs
src/main/resources/minecraft/shaders/world/sky/: celestial.vs  sky.fs
(+264 files in other folders)
