buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'blue.sparse'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "blue.sparse.minecraft.client.MainKt"
applicationDefaultJvmArgs = [
        "-Xmx3G",
        "-XX:+UnlockExperimentalVMOptions",
        "-XX:+UseG1GC",
        "-XX:G1NewSizePercent=20",
        "-XX:G1ReservePercent=20",
        "-XX:MaxGCPauseMillis=50",
        "-XX:G1HeapRegionSize=16M"
]

repositories {
    mavenCentral()
//    mavenLocal()
    maven { url "https://sparse.blue/maven/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    compile "blue.sparse:sparse-engine:1.0.3"
    compile "blue.sparse:config:1.0-SNAPSHOT"
//    compile "io.netty:netty-all:4.1.22.Final"
//    compile 'com.google.guava:guava:24.0-jre'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
	experimental {
		coroutines "enable"
	}
}